# POSTGRES SETUP ENV :
POSTGRES_PASSWORD =<POSTGRES_PASSWORD> # example POSTGRES_PASSWORD = pass 
POSTGRES_DATABASE = pgdata
POSTGRES_USER = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
# SERVER SETUP ENV
SERVER_PORT = <SERVER_PORT> # example SERVER_PORT = 5000

OPENAI_API_KEY = <KEY>
OPENAI_Organization  = <KEY>


# images
CLOUD_NAME = <KEY>
API_KEY_CLOUDFLARE = <KEY>
API_SECRET = <KEY>

# cookie name

COOKIE_NAME = cookTheCookie

